{
	"folders": [
		{
			"path": "../NrfUsbDongle"
		},
		{
			"name": "soc_flash_nrf",
			"path": "../../c:/ncs/v3.0.0/zephyr/samples/drivers/soc_flash_nrf"
		}
	],
	"settings": {
		"nrf-connect.applications": [
			"${workspaceFolder}/app_dongle"
		],
		"nrf-connect.boardRoots": [
			"${workspaceFolder}/boards"
		],
		"files.associations": {
			"wear_leveling_config.h": "c",
			"devicetree.h": "c",
			"string.h": "c",
			"port.h": "c",
			"qmk.h": "c",
			"xlocale": "c",
			"xstring": "c",
			"string_view": "c"
		},
		"files.exclude": {
			"**/app": true,
			"**/app_keyboard": true,
			"**/app_dongle": false,
		}
	}
}