/ {
    key_matrix {
        compatible = "gpio-keys";
        status = "okay";

        row0: row0 {
            gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
        };
        row1: row1 {
            gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
        };
        row2: row2 {
            gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
        };
        col0: col0 {
            gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
        };
        col1: col1 {
            gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;
        };
    };
};



&pinctrl {
    spi0_default_alt: spi0_default_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI,1,0)>,
                    <NRF_PSEL(SPIM_SCK, 0,24)>;
        };
        group2 {
            psels = <NRF_PSEL(SPIM_MISO,0,22)>;
            bias-pull-down;
        };
        
    };
    spi0_sleep_alt: spi0_sleep_alt {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI,1,0)>,
                    <NRF_PSEL(SPIM_SCK, 0,24)>,
                    <NRF_PSEL(SPIM_MISO,0,22)>;
            low-power-enable;
        };
    };
};

&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    clock-frequency = <16000000>;
    cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default_alt>;
    pinctrl-1 = <&spi0_sleep_alt>;
    pinctrl-names = "default", "sleep";
};

&gpio1 {
    status = "okay";
};



/ {
	chosen {
		zephyr,display = &st7789v_st7789v_waveshare_240x240;
	};

	mipi_dbi_st7789v_waveshare_240x240 {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi1>;
		dc-gpios =  <&gpio1 4 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		st7789v_st7789v_waveshare_240x240: st7789v@0 {
			compatible = "sitronix,st7789v";
			mipi-max-frequency = <4000000>;
			reg = <0>;
			width = <240>;
			height = <240>;
			x-offset = <0>;
			y-offset = <0>;
			vcom = <0x19>;
			gctrl = <0x35>;
			vrhs = <0x12>;
			vdvs = <0x20>;
			mdac = <0x00>;
			gamma = <0x01>;
			colmod = <0x05>;
			lcm = <0x2c>;
			porch-param = [0c 0c 00 33 33];
			cmd2en-param = [5a 69 02 01];
			pwctrl1-param = [a4 a1];
			pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
			nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
			ram-param = [00 F0];
			rgb-param = [CD 08 14];
			mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
		};
	};
};