CONFIG_GPIO=y

# Main stack size
CONFIG_MAIN_STACK_SIZE=8192

# USB 기능
CONFIG_USB_DEVICE_STACK=y

# USB 복합 장치 설정
CONFIG_USB_COMPOSITE_DEVICE=y
# CDC ACM 설정
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y

# HID 관련 설정
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr HID mouse sample"
CONFIG_USB_DEVICE_PID=0x5220
CONFIG_USB_DEVICE_VID=0x0483
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_HID_REPORTS=1
CONFIG_HID_INTERRUPT_EP_MPS=64
CONFIG_USB_HID_DEVICE_COUNT=2

# USB 재연결 및 안정성 개선
# CONFIG_USB_DEVICE_REMOTE_WAKEUP=y
# CONFIG_USB_DEVICE_SOF=y
# CONFIG_USB_DEVICE_BOS=y
# USB 디버깅 로그
# CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y
# CONFIG_USB_HID_LOG_LEVEL_DBG=y

# 로그 시스템
CONFIG_LOG=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_GPIO_AS_PINRESET=y
# CONFIG_NRFX_SPIM1=y
CONFIG_DISPLAY=y
CONFIG_SPI=y
CONFIG_LVGL=y
CONFIG_GPIO=y
CONFIG_MIPI_DBI=y
CONFIG_MIPI_DBI_SPI=y
CONFIG_SPI_LOG_LEVEL_DEFAULT=y

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
# CONFIG_MAIN_STACK_SIZE=2048

# Display config
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_ST7789V=y
CONFIG_ST7789V_RGB565=y

CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_DEPTH_16=y
